<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" href="res/holy_gallus.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="container-lr"></div>
        <div class="container-c">
          <h1>Holy Gallus!</h1>
        </div>
        <div class="container-lr"></div>
      </div>
    </header>

    <nav>
      <div class="container">
        <div class="container-lr"></div>
        <div class="container-c">
          <div class="nav-item">
            <p>Neuigkeiten</p>
          </div>

          <div class="nav-item"><p>Sehenswürdigkeiten</p></div>

          <div class="nav-item"><p>Sport</p></div>

          <div class="nav-item"><p>Impressum</p></div>
        </div>
        <div class="container-lr"></div>
      </div>
    </nav>

    <article>
      <div class="container">
        <div class="container-lr"></div>
        <div class="container-c">
          <p>Raman Suna ist mein Vorbild</p>
        </div>
        <div class="container-lr"></div>
      </div>
    </article>

    <footer>
      <div class="container">
        <div class="container-lr"></div>
        <div class="container-c">
          <div class="container-main">
            <div class="container-sub"></div>
            <div class="container-sub"></div>
            <div class="container-sub">
              <div id="github-link">
                <a
                  href="https://github.com/Vrlec/M152-ePortfolio"
                  target="_blank"
                  ><img
                    src="res/GitHub-Mark-Light-120px-plus.png"
                    alt="GitHub Repos"
                    id="github-img"
                /></a>
              </div>
              <p>© Filip Vrlec, 2022</p>
            </div>
            <div class="container-sub"></div>
            <div class="container-sub"></div>
          </div>
        </div>
        <div class="container-lr"></div>
      </div>
    </footer>
  </body>
</html>
